<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Books</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>

        body{
            background-color: antiquewhite ;
        }

        .flip-container {
            perspective: 1000px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            gap: 15px;
            margin-bottom:120px;
        }

        .flipper {
            width: 180px;
            height: 250px;
            position: relative;
            transition: transform 0.6s;
            margin-top: 50px;
            transform-style: preserve-3d;
        }

        .flipper:hover {
            transform: rotateY(180deg);
        }

        .front, .back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .front {
            background: white;
        }

        .front img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .back {
            background: grey;
            color: white;
            transform: rotateY(180deg);
        }

        .back a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .books-container{
            padding: 10px;
            background: radial-gradient(circle, rgb(253, 144, 3) 30%, rgb(255, 196, 0) 40%, rgb(255, 179, 0) 30%);
            margin-top: -15px;
            border:1px solid black;
        }


        .heading{
            background-color: rgb(46, 42, 42);
            display: flex;
            justify-content: center;
            margin-top: 10px;
            padding: 10px;
            color: white;
        }

        .txt{
            font-weight: bold;
            font-size: x-large;
        }

        footer{
            background-color: grey;
            color: white;
            display: flex;
            justify-content: center;
            margin-top: 5px;
            padding: 10px;
            margin-left: -10px;
            margin-right: -10px;
        }
        
        @media (max-width: 768px) {
            .flip-container {
                flex-direction: column;
                align-items: center;
            }
        }

    </style>
</head>

            <!-- Body -->


<body style="background: radial-gradient(circle, red 30%, blue 70% );">

    <header>
        <h2 class="heading">Explore Your Books</h2>
    </header>

    <section>
        
        <div class="books-container">    <!-- Main Details container -->
    
            <span class="txt">Your Collection of Wisdom :</span>
    
            <div class="flip-container">   <!-- Main Container -->
    
                <!-- Images code -->

                    <div class="flipper">
                        <div class="front">
                            <img src="../Images/autonomous-robotic.png" alt="Autonomous-Robotic">
                        </div>
                        <p class="back">
                            <a href="Autonomous-Robotic.html">Click For Details</a>
                        </p>
                    </div>
    
                    <div class="flipper">
                        <div class="front">
                            <img src="../Images/DSA_in_python.jpeg" alt="DSA in Python">
                        </div>
                        <p class="back">
                            <a href="DSA_in_python.html">Click For Details</a>
                        </p>
                    </div>
    
                    <div class="flipper">
                        <div class="front">
                            <img src="../Images/Algorthmic_Puzzles.jpeg" alt="Algorithmic Puzzles">
                        </div>
                        <p class="back">
                            <a href="Algorthmic_Puzzles.html">Click For Details</a>
                        </p>
                    </div>
                    
                <!-- End of Images code -->
    
            </div>   <!--End of Main-Container -->
    
            
        </div>      <!--End of main details Container -->
    
    </section>
    
    <footer>
        <div>
            <span class="bi bi-c-circle"> 
                <span>2025 Book showcase | All Rights reserved</span> 
            </span>
        </div>
    </footer>
    

    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>
